<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserViewOrderDetailsActivity">

    <TextView
        android:text="prescription"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <ImageView
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">

    </ImageView>
    <TextView
        android:text="Pharmacy Information:"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:id="@+id/title"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="Delivery Name:"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="Delivery Phone:"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:id="@+id/phone"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="Address:"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:id="@+id/address"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text=" Describe:"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:textSize="16sp"
        android:id="@+id/describe"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>



    <Button
        android:layout_margin="16dp"
        android:text="back"
        android:textAllCaps="false"
        android:id="@+id/back"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>